{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=ShopDb;Integrated Security = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZarinPal": {
    "MerchantId": "cfa83c81-89b0-4993-9445-2c3fcd323455",
    "IsDevelopment": true
  },
  "DefaultUrl": {
    "Host": "https://localhost:7180"
  },
  "AllowedHosts": "*",
  "googleRecaptcha:SiteKey": "6LccN8cqAAAAAMH9GYOYM4iQIjJ7aHxen9WB62-H",
  "googleRecaptcha:SecretKey": "6LccN8cqAAAAANUbcSu271F0n1Edp0d6FCzURicq"
}
